The folders project1,2,3 contain the sourcecode files for the respective projects. Only use one at the time, copy the set of the sourcecode files in the models folder.
The .config file needs to be in the top folder, where the example_config.yaml is placed.